<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Hoteles</h1>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Es tan simple! Solo elegis tu hotel preferido y servervas.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Podes reservar desde cualquier lugar del mundo!</p>
                </p>

            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Pagar cuando confirmas tu reserva. Aceptamos todos los medios de pagos! </p>
                </p>
            </div>
        </div>
        <hr>

        <!--flex-wrap ajusta los elementos al ancho del contenedor-->
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Barcelona</h3>
                    <p>Hotel hubicado en el centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-reserva justify-content-between">Reservar</button>
                </div>

            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Buenos Aires</h3>
                    <p>Hotel hubicado en pleano microcentro de la ciudad de Bueno Aires.</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Lima</h3>
                    <p>Hotel hubicado en Lima, zona centro.</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column ">
                <div>
                    <h3>Hotel Rio de Janeiro</h3>
                    <p>Hotel hubicado en el corazon de Brasil a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column ">
                <div>
                    <h3>Hotel La Paz</h3>
                    <p>Uno de los mejores hoteles</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column ">
                <div>
                    <h3>Hotel Madrid</h3>
                    <p>Hotel hubicado en el centro de Madrid a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column ">
                <div>
                    <h3>San Pablo</h3>
                    <p>Hotel hubicado en el centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column ">
                <div>
                    <h3>San Pablo</h3>
                    <p>Hotel hubicado en el centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p>Seguinos en nuestras Redes Sociales</p>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Oficina Central</h5>
                    <p>Av Corrientes 4323, Jujuy , Argentina</p>
                    <p>+54 388 4234655</p>
                    <p>contacto@guiahotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Hoteles</a>
                <a href="">Terminos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>